/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Getting Started",
		"%l_lessontitle": "Getting Started",
		"%l_subtitle": "Titanium Certified Developer (TCD) Training",
		"%l_slidenote_titleslide": "",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "",
		"%l_lessontitle": "",
	},
	"es": {
		"%l_filetitle": "Comenzando",
		"%l_lessontitle": "Comenzando",
		"%l_subtitle": "Entrenamiento Titanium Certified Developer (TCD)",
		"%l_slidenote_titleslide": "",
		"%l_qa_slide": "Preguntas",
		"%l_slidenote_qa": "",
		"%l_agenda_title": "En esta lección, usted",
		"%l_agenda1": "Explorará el mercado, características y casos de uso típicos para Appcelerator Titanium",
		"%l_agenda2": "Examinará la arquitectura básica de Titanium",
		"%l_agenda3": "Enlistará los pasos en el proceso de desarrollo de aplicaciones",
		"%l_agenda4": "Enlistará los recursos disponibles para ayudar a desarrolladores",
		"%l_slidenote_agenda": "Tiempo de lección: 30 min<br/>Sin laboratorio",
		"%l_topic": "Tema",
		"%l_titaniumoverview": "Vistazo a Appcelerator Titanium",
		"%l_appcplatform": "Vistazo a Appcelerator Platform",
		"%l_slidenote_appcplatform": "Appcelerator Platform le brinda a empresas las herramientas necesarias para manejar el ciclo de vida de la aplicación por completo, desde desarrollo, implementación, monitoreo y retroalimentación. Combina distintos componentes y provee herramientas de monitoreo en tiempo real",
		"%l_appc_vs_titanium": "Empresas y Comunidad",
		"%l_platforms":"Plataformas Móviles Soportadas",
		"%l_platforms1":"iOS - iPhone, iPad, iPod Touch",
		"%l_platforms2":"Android - móviles y tabletas",
		"%l_platforms3":"Mobile Web (HTML5)",
		"%l_platforms4":"BlackBerry 10 (beta)",
		"%l_platforms5":"Tizen",
		"%l_platforms6":"Windows Phone 8 (en desarrollo)",
		"%l_powered_by":"Creado con Titanium",
		"%l_slidenote_powered_by":"40,000 apps<br>370,000 desarrolladores",
		"%l_architecture":"Arquitectura",
		"%l_howtitaniumworks":"Como funciona Titanium",
		"%l_youwritejavascript":"Escriba en JavaScript",
		"%l_titaniummaps":"Titanium mapea el código JavaScript en componentes nativos",
		"%l_theformula":"La comunicación es en ambos sentidos a través del puente \"bridge\"",
		"%l_howtiworks":"Puntos Clave de Titanium",
		"%l_howtiworks1":"Escribe JavaScript",
		"%l_howtiworks2":"Hay un puente específico de cada plataforma y un conjunto de componentes nativos <br/>(para que sus componentes corran en múltiples plataformas)",
		"%l_howtiworks3":"Su JavaScript se encuentra ahí corriendo en el dispositivo del usuario",
		"%l_howtiworks4":"Su app se compila (para que el código sea mantenga seguro)",
		"%l_cross_platform":"Multi-plataformas en Titanium",
		"%l_crossplatform1":"Multi-plataformas !== 'Escriba una vez, corra en cualquier lugar'",
		"%l_crossplatform2":"Titanium es 'Escriba una vez, adapte en cualquier lugar'",
		"%l_crossplatform3":"El objetivo es construir apps de 'Primer Nivel'",
		"%l_crossplatform4":"El código no visual es 100% transportable",
		"%l_crossplatform5":"Aceptar y asimilar las diferencias entre plataformas",
		"%l_apis":"Titanium provee APIs para:",
		"%l_BULLET1":"Componentes de UI &mdash; y botones nativos, pickers, tablas y más para sus apps",
		"%l_BULLET2":"Redes &mdash; HTTP/HTTPS, sockets, Bonjour",
		"%l_BULLET3":"Almacenamiento local &mdash; archivo, bases de datos, propiedades de app",
		"%l_BULLET4":"Cámara, GPS, Acelerómetro",
		"%l_BULLET5":"APIs sociales &mdash; Facebook, YQL, más",
		"%l_BULLET6":"Expandible &amp; modular para agregar funcionalidad personalizada",
		"%l_topic":"Tema",
		"%l_devprocess":"Proceso de Desarrollo",
		"%l_process":"Proceso de Desarrollo de Apps",
		"%l_process1":"Escriba su fuente en JavaScript",
		"%l_process2":"Compile para Simulador/Emulador/Dispositivo de Prueba",
		"%l_process3":"Pruebe/Debug",
		"%l_process4":"Publique",
		"%l_buildprocess":"Proceso de Compilación",
		"%l_buildprocess1":"Scripts Node.js de Titanium analizan su JavaScript e interactúan con herramientas nativas",
		"%l_buildprocess2":"Su código es empaquetado en un proyecto nativo",
		"%l_buildprocess3":"Intérpretes específicos de plataforma incluyen:<br/>iOS: JavaScriptCore<br/>Android: V8",
		"%l_buildprocess4":"El proyecto nativo es compilado utilizando herramientas específicas de plataforma",
		"%l_buildprocess5":"Si compila para dispositivo, el proyecto es firmado en código utilizando herramientas nativas",
		"%l_debug":"Debug/Pruebas",
		"%l_debug1":"Revisión de sintaxis en Studio",
		"%l_debug2":"Ingreso de mensajes",
		"%l_debug3":"Debug de punto de quiebre en simulador/emulador y dispositivo",
		"%l_debug4":"Herramientas nativas para inspección de memoria",
		"%l_debug5":"Appcelerator Test para pruebas funcionales automatizadas",
		"%l_publish":"Publicar",
		"%l_publish1":"Su código es minimizado y compilado a mayor profundidad que en compilaciones de desarrollo",
		"%l_publish2":"Las imagenes son optimizadas con un optimizador de estilos pngCrush",
		"%l_publish3":"La aplicación es formada con sus certificados de publicación",
		"%l_publish4":"Almacenado en el sistema de archivos (Android) o sincronizado a Xcode Organizer (iOS) para proceso de publicación nativa<br/>(Publicaciones AdHoc &amp; Enterprise son un poco distintas)",
		"%l_topic":"Tema",
		"%l_resources":"Documentos &amp; Recursos",
		"%l_documentation":"La Documentación es su amiga",
		"%l_example_code":"Código de muestra",
		"%l_getting_help":"Obteniendo ayuda",
		"%l_jira":"Tickets en Jira",
		"%l_summary":"Resumen",
		"%l_summarypara":"En esta lección, usted:",
		"%l_summary1":"Ha explorado el mercado, características y casos de uso típicos de Titanium",
		"%l_summary2":"Ha examinado la arquitectura básica de Titanium",
		"%l_summary3":"Ha examinado los pasos en el proceso de desarrollo de apps",
		"%l_summary4":"Ha descubierto los recursos disponibles para desarrolladores",
		"%l_qa":"Preguntas",
	},
});
