/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Introduction",
		"%l_lessontitle": "Introduction",
		"%l_subtitle": "Titanium Certified Developer Training"
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
		"%l_subtitle": "Appcelerator Titaniumによるネイティブアプリ開発"
	},
	"es": {
		"%l_filetitle": "Introducción",
		"%l_lessontitle": "Introducción",
		"%l_subtitle": "Entrenamiento Desarrollador Certificado en Titanium",
		"%l_coursefiles":"Archivos de Curso",
		"%l_coursefiles1":"Descargue <em>ambos </em> repositorios:<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span>presentation-engine</span> y <span>tcd_training</span>",
		"%l_coursefiles2":"Las diapositivas son HTML, abrirlas con su navegador",
		"%l_coursefiles3":"Los laboratorios se incluyen con el repositorio",
		"%l_introduce_yourself":"Preséntese",
		"%l_briefly":"Brevemente por favor",
		"%l_name":"Nombre",
		"%l_background":"Antecedentes",
		"%l_experience":"Experiencia con Titanium u otras",
		"%l_housekeeping":"Orden",
		"%l_class_hours":"Horas de clase",
		"%l_parking":"Estacionamiento",
		"%l_restrooms":"Sanitarios",
		"%l_meals":"Alimentos",
		"%l_network":"Red",
		"%l_phone":"Teléfono",
		"%l_smoking":"Fumar",
		"%l_emergencies":"Emergencias",
		"%l_fire_exits":"Salidas de Emergencia",
		"%l_course_objectives":"Objetivos del curso",
		"%l_objective1":"Crear apps multi-plataforma",
		"%l_objective2":"Utilizar Alloy para estructurar el código de aplicación",
		"%l_objective3":"Utilizar APIs de núcleo de Titanium UI y no UI",
		"%l_objective4":"Debug de apps",
		"%l_objective5":"Implementar y publicar la aplicación",
		"%l_courseintro":"Generalided del Curso",
		"%l_daily_schedule":"Agenda diaria",
		"%l_dayone":"Día 1",
		"%l_daytwo":"Día 2",
		"%l_daythree":"Día 3",
		"%l_lesson1":"Comenzando",
		"%l_lesson2":"Básicos de Titanium",
		"%l_lesson3":"JavaScript",
		"%l_lesson4":"Interface de Usuario",
		"%l_lesson5":"Alloy",
		"%l_lesson6":"Modelos y Colleciones",
		"%l_lesson7":"Networking",
		"%l_lesson8":"Multimedia",
		"%l_lesson9":"Filesystem",
		"%l_lesson10":"Geo-localización y Mapeo",
		"%l_lesson11":"Appcelerator Cloud Services",
		"%l_lesson12":"Contenido Web",
		"%l_lesson13":"Herramientas de Debug",
		"%l_lesson14":"Implementación para Pruebas",
		"%l_lesson15":"Publicación",
		"%l_qa":"Preguntas, Hacking",
		"%l_qaexam":"Preguntas, Examen",
		"%l_qa_slide":"Preguntas"
	},
});
