/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Titanium Basics",
		"%l_lessontitle": "Titanium Basics",
		"%l_subtitle": "Titanium Certified Developer (TCD) Training",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"es": {
		"%l_filetitle": "Básicos de Titanium",
		"%l_lessontitle": "Básicos de Titanium",
		"%l_subtitle": "Entrenamiento Titanium Certified Developer (TCD)",
		"%l_qa_slide": "Preguntas",
		"%l_slidenote_qa": "",
		"%l_agenda_title": "En esta lección, usted",
		"%l_agenda1": "Configurará las herramientas y SDKs necesarios para desarrollar con Titanium",
		"%l_agenda2": "Creará y configurará un proyecto móvil",
		"%l_agenda3": "Compilar y ejecutar un proyecto en el simulador/emulador",
		"%l_topic": "Tema",
		"%l_tools_sdk": "Herramientas y SDKs",
		"%l_sdks":"SDKs y Requerimientos",
		"%l_sdks1":"SDKs Nativos son necesarios",
		"%l_sdks2":"Android<br/><ul><li>Oracle JDK</li><li>Android SDK (ADK)</li><li>Descargar plataforma &amp; conjunto de herramientas</li><li>Configuraciones de Ruta y Ambientes</li></ul>",
		"%l_sdks3":"OS<br/><ul><li>Xcode</li><li>Una Mac! (Procesador Intel)</li></ul>",
		"%l_sdks4":"En el futuro: BB10 &amp; Windows Phone 8",
		"%l_androidfiles":"Archivos de Android SDK",
		"%l_androidinstall" : "Studio instalará estos por ti",
		"%l_androidplatforminstall" : "Sudio <em>no</em> hará esto por ti; tu debes hacerlo periodicamente",
		"%l_androidfiles1":"Descomprimir para instalar",
		"%l_androidfiles2":"Directorios:<br/><ul><li>platforms</li><li>add-ons</li><li>platform-tools</li><li>tools</li></ul>",
		"%l_androidplatforms":"Plataformas Android",
		"%l_andplatforms2":"SDK v8 necesario",
		"%l_andplatforms3":"<em>Debe</em> utilizar la versión Google APIs",
		"%l_andplatforms4":"Versión actual en:<br/>http://developer.android.com/about/dashboards",
		"%l_pathsandroid":"Ruta y Ambientes",
		"%l_paths1":"OS X<br/><ul><li>Edit ~/.bash_profile (oculto, puede no existir)</li><li>Agregar ruta a carpetas <code>tools</code> y <code>platform-tools</code> a su PATH</li><li>Reinicar terminal</li></ul>",
		"%l_paths2":"Windows<br/><ul><li>Editar propiedades de sistema en Panel de Control</li><li>Definir PATH a ambos directorios <code>tools</code> y <code>platform-tools</code></li><li>Asegure que ha definido la ruta JDK's y variables JAVAHOME</li></ul>",
		"%l_topic":"Pruebe",
		"%l_pathsoptional" : "Opcionales, pero de mucha ayuda",
		"%l_pathtest":"Pruebe su configuración de ruta",
		"%l_pathtest1":"Abra una ventana de terminal o línea de comandos",
		"%l_pathtest2":"Ingrese <code>android</code> &mdash; la herramienta Android debe abrir",
		"%l_pathtest3":"De lo contrario, arregle sus configuraciones de ruta",
		"%l_pathtest4":"Entonces asegure que cuenta con el Android SDK correcto",
		"%l_iosxcode":"iOS: Xcode",
		"%l_iosxcode1": "No es necesaria la configuración, sólo descargue en instale",
		"%l_iosxcode2":"Ubicación depende de versión de OS X",
		"%l_xcodetools":"Herramientas útiles",
		"%l_xcodetools":"Localice las herramientas Xcode",
		"%l_xcodetools1":"Usuarios OS X: Abrir Finder, folder Aplicaciones",
		"%l_xcodetools2":"Click-derecho en Xcode, elegir Mostrar contenido del paquete",
		"%l_xcodetools3":"Navegar a Contents, Applications",
		"%l_xcodetools4":"Agregue un acceso rapido al arrastrar el simulador al Dock",
		"%l_studiorequirements":"Configuración de Studio",
		"%l_studio1":"Corre en OS X, Windows, y Linux",
		"%l_studio2":"Dashboard le ayudará a través de la configuración de SDK",
		"%l_studio3":"Configure las ubicaciones de SDK:<br/><ul><li>Abra tiapp.xml</li><li>Click en Configure</li><li>Especifique ubicaciones</li></ul>",
		"%l_studio4":"Asegure definir un Android SDK predeterminado<br/>... y elegir una versión <em>Google APIs</em>!",
		"%l_tireleases":"Liberaciones de Titanium",
		"%l_naming":"Titanium Mobile utiliza la versión estándar OSGI para lanzamientos: major.minor.patch.tag",
		"%l_cibuilds":"Compilados CG",
		"%l_topic":"Tema",
		"%l_projcreating":"Creando &amp; Configurando Proyectos",
		"%l_creatingproject":"Creando un Proyecto",
		"%l_tiapp":"Tiapp.xml Editor - GUI mode",
		"%l_tiapp1":"Defina App ID, versión, y más",
		"%l_tiapp2":"Seleccione Titanium SDK y plataformas soportadas",
		"%l_tiapp3":"Especifique los módulos a utilizar",
		"%l_tiapp4":"Habilitar Cloud",
		"%l_tiappxml":"Tiapp.xml Editor - XML mode",
		"%l_tiappxml1":"Configure soporte para orientación",
		"%l_tiappxml2":"Específico de plataforma:<br/><ul><li>iOS: Llaves Info.plist, requerimientos de hardware, etc.</li><li>Android: herramientas, temas, versiones personalizadas, etc.</li></ul>",
		"%l_tiappxml3":"Ver Guías: Construyendo Aplicaciones Nativas &gt; Apéndices &gt; Tiapp.xml y Referencia timodule.xml",
		"%l_buildrun":"Construyendo &amp; Ejecutando Proyectos",
		"%l_building":"Construyendo un Proyecto",
		"%l_building1":"Debug, corra, y publique menús",
		"%l_building2":"Opciones basadas en objetivos configurados en Tiapp.xml",
		"%l_building3":"Studio realiza una revisión 'preflight'",
		"%l_building4":"Para instalaciones iOS es necesario configurar perfiles de aprovisionamiento",
		"%l_cmdline":"Construyendo a través de Línea de Comandos",
		"%l_cmdline1":"Interface basada en NodeJS",
		"%l_cmdline2":"Integrar con repositorios de código personalizados, configuraciones CI, más",
		"%l_cmdline3":"Integrar con otros editores distintos a Studio",
		"%l_buildoptions":"Opciones de Compilado",
		"%l_buildoptions1":"Compilar una vez",
		"%l_buildoptions2":"Seleccione Run y Run Configurations",
		"%l_buildoptions3":"Localice por plataforma &amp; proyecto",
		"%l_buildoptions4":"O utilice CLI!",
		"%l_demo":"Demo",
		"%l_demo1":"Crear un proyecto 'Clásico'predeterminado",
		"%l_demo2":"Configure opciones tiapp.xml",
		"%l_demo3":"Ejecute en el simulador/emulador",
		"%l_demo4":"Configure especificaciones de ejecución",
		"%l_summary":"Resumen",
		"%l_summarypara":"En esta lección, usted:",
		"%l_summary1":"Ha configurado las herramientas y SDKs necesarios para desarrollar con Titanium",
		"%l_summary2":"Ha creado y configurado un proyecto móvil",
		"%l_summary3":"Ha compilado y ejecutado un proyecto en el simulador/emulador",
		"%l_qa":"Preguntas",
		"%l_lab":"Objetivos de Laboratorio",
		"%l_labintro": "En este laboratorio, usted:",
		"%l_labobjective1":"Creará un proyecto predeterminado",
		"%l_labobjective2":"Ejecutarlo en el simulador/emulador utilizando Studio y CLI",
		"%l_labobjective3":"Configurar la app y opciones run-time",
		"%l_solution":"Revisión de Solución",
	},
});
