/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Models",
		"%l_lessontitle": "Models &amp; Collections",
		"%l_subtitle": "Titanium Certified Developer (TCD) Training",
		"%l_slidenote_titleslide": "",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
	}
	"es": {
		"%l_filetitle": "Models (Modelos)",
		"%l_lessontitle": "Models &amp; Collections",
		"%l_subtitle":"Entrenamiento Titanium Certified Developer (TCD)",
		"%l_agenda_title":"En esta lección usted:",
		"%l_agenda1":"Explorará la implementación de Alloy de Models &amp; Collections de Backbone",
		"%l_agenda2":"Representará sus datos de aplicación vía Models y Collections",
		"%l_agenda3":"Enlazará Models y Collections a Views",
		"%l_agenda4":"Salvará datos localmente y remotamente vía sync adapters",
		"%l_agenda5":"Explorará migraciones para actualizar modelos a un nuevo esquema",
		"%l_agenda6":"Explorará técnicas de API (fuera de Alloy) para salvar datos a propiedades y base de datos local",
		"%l_topic":"Tema",
		"%l_backbone":"Models/Collections basados en Backbone",
		"%l_backbone1":"Backbone.js es un framework MVC para desarrollo web",
		"%l_backbone2":"Models/Collections de Alloy se basan en clases de Backbone",
		"%l_backbone3":"Requiere Underscore.js (para poder incluirse en proyectos de Alloy)",
		"%l_model":"Models",
		"%l_model1":"Encapsular los datos y estado de su aplicación",
		"%l_model2":"Definir reglas relacionadas a datos (predeterminados, validación, etc.)",
		"%l_model3":"Definir dónde y cómo persisten los datos",
		"%l_model4":"Definir lógica de transformación de datos ('lógica de negocios')",
		"%l_collections":"Collections (Colecciones)",
		"%l_collections1":"Models agrupados",
		"%l_collections2":"Creados en un controller",
		"%l_collections3":"No existe archivo 'models/mycollections.js'",
		"%l_collections4":"Pero puede personalizar dentro del archivo del modelo",
		"%l_modeldetails":"Anatomía de un Model",
		"%l_accessing":"Accediendo a datos de Model",
		"%l_accesscoll":"Accediendo a datos de Model/Collection",
		"%l_extending":"Extendiendo Backbone.model",
		"%l_extcoll":"Ejemplo: Extendiendo Collections a Ordenar",
		"%l_modelevents":"Eventos en Model/Collections",
		"%l_modelevents1":"Bastantes operations Alloy (Backbone) activan eventos",
		"%l_modelevents2":"Eventos de Model incluyen: add, change, change:field_name &amp; error",
		"%l_modelevents3":"Eventos de Collection incluyen add, change, remove, reset &amp; sort",
		"%l_topic":"Intente",
		"%l_trymodel":"Examine el Model de AlloyHunter",
		"%l_trymodel1":"Examine el Model en models/Fugitive.js",
		"%l_trymodel2":"Identifique las columnas y valores predeterminados",
		"%l_topic":"Tema",
		"%l_appdata":"Representando datos de aplicación",
		"%l_dbdatatypes":"Tipos de datos",
		"%l_dbdatatypes1":"SQLite: TEXT, INTEGER, REAL, BLOB",
		"%l_dbdatatypes2":"Alloy: text, string, varchar, int, tinyint, smallint, bigint, double, float, decimal, number, date, datetime y boolean",
		"%l_dbdatatypes3":"Mapeo lógicamente (int, tinyint, etc. &rarr; INTEGER)",
		"%l_dbdatatypes4":"Mapeo de tipos desconocidos a TEXT",
		"%l_customqueries":"Peticiones personalizadas (Queries)",
		"%l_underscore":"Métodos de Underscore",
		"%l_underscore1":"Alloy incluye la librería underscore.js",
		"%l_underscore2":"Use sus métodos para proveer de group-by y otras técnicas de selección de datos.",
		"%l_underscore3":"Vea http://underscorejs.org/#collections",
		"%l_prebuilt":"Instalando una Base de datos pre-construida",
		"%l_topic":"Tema",
		"%l_binding":"Enlazando Models &amp; Collections a Views",
		"%l_bind":"Enlazando (Binding)",
		"%l_bind1":"Enlazar un Collection a un TableView u objeto View",
		"%l_bind2":"Enlazar un Model a un Component",
		"%l_bind3":"Alloy monitorea los métodos add(), destroy(), remove(), change(), y fetch() y actualiza el View",
		"%l_bind4":"Logrado en View XML en lugar de Controller",
		"%l_bindexample":"Ejemplo",
		"%l_release":"Liberando el enlace del modelo",
		"%l_trybinding":"Examine el enlace View/Model en AlloyHunter",
		"%l_trybinding1":"Examine Fugitives.xml para identificar la colección siendo enlazada",
		"%l_trybinding2":"Examine FugitiveRow.xml para observar los campos siendo expuestos",
		"%l_trybinding3":"Examine el event listener de tabla en Fugitives.js. Identifique a cuál _e.rowData.model se refiere y dónde se define el valor",
		"%l_topic":"Tema",
		"%l_sync":"Sync Adapters (salvando datos)",
		"%l_savingmodels":"Salvando un Model",
		"%l_syncadapters":"Sync Adapters",
		"%l_syncadapters1":"'sql' - base de datos SQLite en iOS/Android",
		"%l_syncadapters2":"'localStorage' - Almacenamiento local HTML5 en Mobile Web",
		"%l_syncadapters3":"'properties' - propiedades de aplicación en todos",
		"%l_syncadapters4":"Especificar en un Model",
		"%l_syncadapters5":"El propósito de collection_name varía",
		"%l_syncextras":"Custom Sync Adapters (Personalizados)",
		"%l_syncextras1":"Contribuciones de comunidad: ACS, Dual-storage (local &amp; remoto), y más",
		"%l_syncextras2":"Métodos Model/Collection implementan llamadas RESTful",
		"%l_syncextras3":"Definir en un archivo JavaScript en app/assets/alloy/sync o app/lib/alloy/sync",
		"%l_syncextras4":"Vea documentos para mayor información http://goo.gl/XTn9O",
		"%l_topic":"Tema",
		"%l_migrnotes1":"Almacenado en app/migrations/ ",
		"%l_migrnotes3":"Nombre de archivo: YYYYMMDDHHMMSS_model.js</br>&nbsp; &nbsp; &nbsp; Ejemplo  20120610049877_book.js.",
		"%l_migrnotes2":"Usted debe tener los mismos nuevos columns/defaults en el archivo de modelo y migración",
		"%l_migr":"Ejemplo de Migración",
	}
});
