/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Multimedia",
		"%l_lessontitle": "Multimedia",
		"%l_subtitle": "Titanium Certified Developer (TCD) Training",
		"%l_slidenote_titleslide": "",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
	}
	"es" {
		"%l_lessontitle":"Multimedia",
		"%l_subtitle":"Entrenamiento Titanium Certified Developer (TCD)",
		"%l_agenda_title":"En esta lección, usted:",
		"%l_agenda1":"Explorará APIs de Media en Titanium",
		"%l_agenda2":"Potenciar medios en su aplicación",
		"%l_topic":"Tema",
		"%l_stillimagetopic":"Imagenes fijas e imagenes de fondo",
		"%l_still_api":"APIs para imagenes fijas",
		"%l_display_using":"Mostrar utilizando ImageView o backgroundImage",
		"%l_can_either":"Puede ser tanto local como remoto",
		"%l_bgscaling":"Escalar Imagenes de fondo",
		"%l_bgscale1":"Imagen de fondo estirada/deformada para ajustarse",
		"%l_bgscale2":"En iOS left/right cap no son estirados",
		"%l_bgscale3":".. o top/bottom cap",
		"%l_topic":"Tema",
		"%l_audiotopic":"Audio",
		"%l_sound":"Sonido",
		"%l_recording":"Grabando (iOS)",
		"%l_streamingaudio":"Transmitiendo Audio",
		"%l_topic":"Tema",
		"%l_videotopic":"Video",
		"%l_video":"Reproductor de Video (VideoPlayer)",
		"%l_vidpara":"Soporte de transmisión: HTTP Live Streaming (iOS), RTSP (Android), pseudo-streaming",
		"%l_videoevents":"Eventos de Video",
		"%l_videvents1":"<code>load</code> El archivo de video ha terminado la descarga",
		"%l_videvents2":"<code>complete</code> El video ha terminado de reproducirse, <code>e.reason</code> evento en objeto le dirá por qué",
		"%l_videvents3":"<code>fullscreen</code> El reproductor de video ha cambiado a o de modo pantalla completa",
		"%l_topic":"Tema",
		"%l_imagecapture":"Capturando Imagenes",
		"%l_gallery":"Desde Galería",
		"%l_camera":"Desde Cámara",
		"%l_timedia":"Ti.Media",
		"%l_timedia1":"Constantes de Media",
		"%l_timedia2":"Propiedades de Helper (ej. isCameraSupport)",
		"%l_timedia3":"Métodos útiles de ayuda (ej. beep(), vibrate(), etc.)",
		"%l_demo":"Demo - Guardando imagenes en la Galería",
		"%l_open_galley":"Abra la galería en el simulador, despues ciérrela",
		"%l_find_images":"Encuentre imagenes utilizando el navegador web del simulador (ej. Google Imagenes)",
		"%l_press":"Pressione y mantenga sobre la imagen",
		"%l_choose":"Elija Guardar imagen",
		"%l_summary":"Resumen",
		"%l_summarypara"."En esta lección, usted ha:",
		"%l_summary1":"Ha explorado APIs de Titanium Media",
		"%l_summary2":"Implementado medios en su aplicación",
		"%l_lab":"Objetivos de Laboratorio",
		"%l_labintro":"En este laboratorio, usted:",
		"%l_labobjective1":"Capture una imagen desde cámara o cárguela desde la galería",
		"%l_labobjective2":"Mostrar la imagen en la ventana de detalles para el fugitivo",
		"%l_labobjective3":"Los datos de imagen no serán preservados (lo realizará en el siguiente laboratorio)",
		"%l_solution":"Revisión de la Solución",
	}
});
